{
    "version": 3,
    "serial": 1,
    "lineage": "deb3dda2-7b88-a1ae-5627-3ae11e8df9f1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "managment-382811-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3567821920
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
